{
    "name": "remix-3-contacts",
    "private": true,
    "type": "module",
    "dependencies": {
        "@hiogawa/vite-plugin-fullstack": "^0.0.11",
        "better-sqlite3": "^12.8.0",
        "es-toolkit": "^1.45.1",
        "match-sorter": "^8.2.0",
        "remix": "3.0.0-alpha.4"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^25.5.0",
        "eslint-plugin-perfectionist": "^5.7.0",
        "oxc-parser": "^0.121.0",
        "oxlint-tsgolint": "^0.17.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.1.15",
        "vite-plus": "0.1.15"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@0.1.15"
    },
    "packageManager": "bun@1.3.11"
}
